<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="registroGrupos" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="cr.ac.ucenfotec.controlador.GruposRegistroController">
    <stylesheets>
        <URL value="@/cr/ac/ucenfotec/estilo/gruposregistro.css" />
    </stylesheets>
   <children>
      <Pane layoutX="110.0" layoutY="42.0" prefHeight="317.0" prefWidth="380.0">
         <children>
            <Label layoutX="147.0" layoutY="23.0" text="Registro Grupos" />
            <Label layoutX="25.0" layoutY="63.0" text="Nombre del Grupo" />
            <TextField fx:id="txtNombre" layoutX="25.0" layoutY="80.0" />
            <Label layoutX="25.0" layoutY="130.0" text="Equipo 1" />
            <ComboBox fx:id="sltEquipo1" layoutX="24.0" layoutY="146.0" prefWidth="150.0" />
            <Label layoutX="205.0" layoutY="130.0" text="Equipo 2" />
            <ComboBox fx:id="sltEquipo2" layoutX="205.0" layoutY="146.0" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="204.0" text="Equipo 3" />
            <ComboBox fx:id="sltEquipo3" layoutX="24.0" layoutY="221.0" prefWidth="150.0" />
            <Label layoutX="205.0" layoutY="204.0" text="Equipo 4" />
            <ComboBox fx:id="sltEquipo4" layoutX="205.0" layoutY="221.0" prefWidth="150.0" />
            <Button fx:id="btnRegistrar" layoutX="23.0" layoutY="278.0" mnemonicParsing="false" onAction="#registrarGrupos" prefHeight="25.0" prefWidth="150.0" text="Registrar" />
            <Button fx:id="btnRegresar" layoutX="203.0" layoutY="278.0" mnemonicParsing="false" onAction="#regresarMenu" prefHeight="25.0" prefWidth="150.0" text="Regresar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
