<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="cr.ac.ucenfotec.controlador.PruebaController">
   <children>
      <Label layoutX="174.0" layoutY="30.0" prefHeight="38.0" prefWidth="260.0" text="Registro de Mundial">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="109.0" text="Año" wrapText="true">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="163.0" prefHeight="23.0" prefWidth="111.0" text="País anfitrión">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigo2" layoutX="326.0" layoutY="127.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="txtNombre" layoutX="326.0" layoutY="184.0" prefHeight="25.0" prefWidth="231.0" />
      <Label layoutX="328.0" layoutY="226.0" prefHeight="23.0" prefWidth="111.0" text="Estado">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="326.0" layoutY="260.0" prefHeight="28.0" prefWidth="231.0" />
      <Button layoutX="326.0" layoutY="317.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="231.0" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
